<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin:0;
        padding:0;
        font-family: 'Montserrat', sans-serif;
    }
    header {
        background-color: #fffa9e;
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        height: 84px;
        width: 100%;
    }
    main {
        z-index: -1;
    }
    .logo {
        margin: 10px;
        border-radius: 50%;
    }
    a {
        color: #000000;
        text-decoration: none;
    }
    .nav {

        display: flex;
        margin: auto;
        margin-right: 10px;
    }
    .nav-btn {
        display: block;
        flex-direction: row;
        align-content: center;
        margin-right: 10px;
        text-decoration: none;
    }
    .nav-btn:hover {
        text-decoration: none;
        border-bottom: 2px solid #000000;
        transition: ease-out 0.1s;
    }
    html {
        background-color: rgb(245, 210, 220);
    }
    .parallax-container {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        perspective: 2px;
    }
    .layer {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;

        padding-top: 10vh; 
        padding-bottom: 100vh; 
        background-repeat: no-repeat;
        background-size: cover;
    }
    .back {
        transform: translateZ(-3px) scale(2.5);
        background-image: url("img/mountain.png");
    }
    .midd {
        transform: translateZ(-1px) scale(1.5);
        background-image: url("img/treeline-midd.png");
    }
    .fore {
        transform: translateZ(0);
        background-image: url("img/treeline-fore.png");
        height: 100vh;
    }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
        <div class="nav" align="right">
            <a href="#" class="nav-btn">MAIN PAGE</a>
            <a href="about.html" class="nav-btn">ABOUT ME</a>
            <a href="contacts.html" class="nav-btn">CONTACTS</a>
            <a href="skills.html" class="nav-btn">SKILLS</a>
            <a href="responsive-flex.html" class="nav-btn">FOREST</a>
            <a href="#" class="nav-btn">PARALLAX</a>
            <a href="https://codepen.io/anatoliilycan" class="nav-btn">CODEPEN</a>
        </div>
    </header>
    <main>
        <div class="parallax-container">
            <div class="layer back"></div>
            <div class="layer mid"></div>
            <div class="layer fore"></div>
        </div>
    </main>
    
</body>
</html>